Categories:
  - Money
License: MIT
AuthorName: Brent Panther
AuthorEmail: apps@brentpanther.com
AuthorWebSite: https://www.brentpanther.com/
SourceCode: https://github.com/hwki/SimpleBitcoinWidget
IssueTracker: https://github.com/hwki/SimpleBitcoinWidget/issues
Bitcoin: 15SHnY7HC5bTxzErHDPe7wHXj1HhtDKV7z

AutoName: Simple Bitcoin Widget
Description: |-
    A clean and simple Bitcoin widget to show the current price from different
    exchanges. Customizable refresh interval. Very light battery usage. Shows prices
    for Bitcoin, Bitcoin Cash, Ethereum, Ethereum Classic, Litecoin, Iota, Ripple,
    Dash, Monero, NEM, NEO, Cardano, Stellar, Nano, Bitcoin Gold, and Zcash.

RepoType: git
Repo: https://github.com/hwki/SimpleBitcoinWidget.git

Builds:
  - versionName: '2.2'
    versionCode: 18
    commit: 48863e9294902f4
    target: android-19

  - versionName: '2.3'
    versionCode: 19
    commit: '2.3'
    target: android-19

  - versionName: '2.4'
    versionCode: 20
    commit: '2.4'

  - versionName: '2.5'
    versionCode: 21
    commit: '2.5'

  - versionName: '2.6'
    versionCode: 22
    commit: '2.6'

  - versionName: '2.7'
    versionCode: 23
    commit: '2.7'

  - versionName: '3.2'
    versionCode: 43
    commit: '3.2'
    subdir: mobile
    gradle:
      - yes

  - versionName: 3.2.1
    versionCode: 44
    commit: 3.2.1
    subdir: mobile
    gradle:
      - yes

  - versionName: '3.3'
    versionCode: 45
    commit: '3.3'
    subdir: mobile
    gradle:
      - yes

  - versionName: 3.3.2
    versionCode: 47
    commit: 3.3.2
    subdir: mobile
    gradle:
      - yes

  - versionName: 3.3.3
    versionCode: 48
    commit: 3.3.3
    subdir: mobile
    gradle:
      - yes

  - versionName: 3.3.4
    versionCode: 49
    commit: 3.3.4
    subdir: mobile
    gradle:
      - yes

  - versionName: '3.4'
    versionCode: 50
    commit: '3.4'
    subdir: mobile
    gradle:
      - yes

  - versionName: 3.4.2
    versionCode: 52
    commit: 3.4.2
    subdir: mobile
    gradle:
      - yes

  - versionName: '4.0'
    versionCode: 70
    commit: '4.0'
    subdir: mobile
    gradle:
      - yes

  - versionName: '4.1'
    versionCode: 71
    commit: '4.1'
    subdir: mobile
    gradle:
      - yes

  - versionName: '4.3'
    versionCode: 75
    commit: '4.3'
    subdir: mobile
    gradle:
      - yes

  - versionName: 4.3.1
    versionCode: 76
    disable: wrong tag
    commit: 4.3.1
    subdir: mobile
    gradle:
      - yes

  - versionName: 4.3.2
    versionCode: 77
    commit: 4.3.2
    subdir: mobile
    gradle:
      - yes

  - versionName: 4.3.3
    versionCode: 78
    commit: 4.3.3
    subdir: mobile
    gradle:
      - yes

  - versionName: 4.3.4
    versionCode: 79
    commit: 4.3.4
    subdir: mobile
    gradle:
      - yes

  - versionName: '4.4'
    versionCode: 80
    commit: '4.4'
    subdir: mobile
    gradle:
      - yes

  - versionName: 5.0.5
    versionCode: 106
    commit: 0ace87fcb648b6022ec43593c2d70b7863c0b007
    subdir: bitcoin
    gradle:
      - yes

  - versionName: 5.0.7
    versionCode: 108
    commit: 5.0.7
    subdir: bitcoin
    gradle:
      - yes

  - versionName: 5.0.9
    versionCode: 110
    commit: 5.0.9
    subdir: bitcoin
    gradle:
      - yes

  - versionName: '5.1'
    versionCode: 111
    commit: btc-5.1
    subdir: bitcoin
    gradle:
      - yes

  - versionName: 5.1.1
    versionCode: 112
    commit: btc-5.1.1
    subdir: bitcoin
    gradle:
      - yes

  - versionName: '5.2'
    versionCode: 120
    commit: btc-5.2
    subdir: bitcoin
    gradle:
      - yes

  - versionName: 5.2.1
    versionCode: 121
    commit: btc-5.2.1
    subdir: bitcoin
    gradle:
      - yes

  - versionName: 5.2.2
    versionCode: 122
    commit: btc-5.2.2
    subdir: bitcoin
    gradle:
      - yes

  - versionName: '5.3'
    versionCode: 130
    disable: Could not find com.android.tools.build:gradle:3.0.0
    commit: btc-5.3
    subdir: bitcoin
    gradle:
      - yes

  - versionName: 6.0.1
    versionCode: 151
    commit: btc-6.0.1
    subdir: bitcoin
    gradle:
      - yes

  - versionName: 6.1.2
    versionCode: 162
    commit: btc-6.1.2
    subdir: bitcoin
    gradle:
      - yes

  - versionName: '6.3'
    versionCode: 165
    commit: btc-6.3
    subdir: bitcoin
    gradle:
      - yes

  - versionName: 6.4.1
    versionCode: 171
    commit: btc-6.4.1
    subdir: bitcoin
    gradle:
      - yes

  - versionName: 6.4.3
    versionCode: 173
    commit: btc-6.4.3
    subdir: bitcoin
    gradle:
      - yes

  - versionName: 6.4.4
    versionCode: 174
    commit: btc-6.4.4
    subdir: bitcoin
    gradle:
      - yes

  - versionName: 6.5.0
    versionCode: 180
    commit: btc-6.5.0
    subdir: bitcoin
    gradle:
      - yes

  - versionName: 6.5.2
    versionCode: 182
    commit: btc-6.5.2
    subdir: bitcoin
    gradle:
      - yes

  - versionName: '6.6'
    versionCode: 190
    commit: btc-6.6
    subdir: bitcoin
    gradle:
      - yes

  - versionName: 6.6.5
    versionCode: 196
    commit: btc-6.6.5
    subdir: bitcoin
    gradle:
      - yes

  - versionName: '6.7'
    versionCode: 197
    commit: btc-6.7
    subdir: bitcoin
    gradle:
      - yes

  - versionName: 6.7.3
    versionCode: 200
    commit: btc-6.7.3
    subdir: bitcoin
    gradle:
      - yes

  - versionName: 6.7.4
    versionCode: 201
    commit: btc-6.7.4
    subdir: bitcoin
    gradle:
      - yes

  - versionName: 6.7.6
    versionCode: 203
    commit: btc-6.7.6
    subdir: bitcoin
    gradle:
      - yes

  - versionName: '6.8'
    versionCode: 204
    commit: btc-6.8
    subdir: bitcoin
    gradle:
      - yes

  - versionName: 6.8.1
    versionCode: 205
    commit: btc-6.8.1
    subdir: bitcoin
    gradle:
      - yes

  - versionName: 6.8.3
    versionCode: 207
    commit: btc-6.8.3
    subdir: bitcoin
    gradle:
      - yes

  - versionName: 6.8.4
    versionCode: 208
    commit: btc-6.8.4
    subdir: bitcoin
    gradle:
      - yes

  - versionName: 6.8.5
    versionCode: 209
    commit: btc-6.8.5
    subdir: bitcoin
    gradle:
      - yes

  - versionName: 6.8.7
    versionCode: 211
    commit: btc-6.8.7
    subdir: bitcoin
    gradle:
      - yes

  - versionName: 6.8.8
    versionCode: 212
    commit: btc-6.8.8
    subdir: bitcoin
    gradle:
      - yes

  - versionName: 6.9.0
    versionCode: 213
    commit: btc-6.9.0
    subdir: bitcoin
    gradle:
      - yes

  - versionName: 6.9.1
    versionCode: 214
    commit: btc-6.9.1
    subdir: bitcoin
    gradle:
      - yes

  - versionName: 6.9.2
    versionCode: 215
    commit: btc-6.9.2
    subdir: bitcoin
    gradle:
      - yes

AutoUpdateMode: Version btc-%v
UpdateCheckMode: Tags
CurrentVersion: 6.9.2
CurrentVersionCode: 215
